html,
body 
  max-width: 100vw
  overflow-x: hidden
    
a:link
    text-decoration: none

header
    height: 150px
    padding: 25px
    background: linear-gradient(305deg, #dbfff3, transparent)
    margin-bottom: 5px
    justify-content: space-between
    flex-direction: column
    .headerTitle
        font-size: 60px
        text-transformation: uppercase
    .topNav
        display: flex
        justify-content: space-between
        align-content: center
        ul
            display: flex
            list-style: none
            gap: 15px
            li
                font-weight: 600
                font-size: 16px

footer
    background-color: #333
    color: #fff
    padding: 10px
    text-align: center
    a
        color: lightblue

main
    width: 92%
    max-width: 1450px
    padding: 50px
    min-height:250px
    
.home_body
    display: flex
    flex-direction: row
    gap: 30px
    margin-bottom: 10px
    align-items: center
    &:nth-child(even)
        /* selecciona elementos con un índice impar en 
            una lista y establece su dirección de flujo. 
            Esto se puede utilizar para alternar entre 
            alinear los elementos a la izquierda o a la 
            derecha, por ejemplo. */
        direction: rtl
    .home_image
        display: flex
    .home_content
        display: flex
        flex-direction: column
        width: 50%

.about_us_list
    display: flex
    flex-direction: row
    list-style: none
    li
        padding: 0px 20px

.events_perCity
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 10px
    .events_perCity_card
        display: flex
        position: relative
        justify-content: center
        text-align: center
        h2
            top: 20%
            position: absolute
            color: #fff
            font-size: 50px
            text-transform: uppercase
            text-shadow: 1px 1px black

.category_container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 50px
    // width: 100% calc( 100% - (30px * 3)  )
    .categoryEvent_card
        display: flex
        flex-direction: column
        width: 360px
        text-align: center
        h2
            height: 70px
            color: black

.single_event
    text-align: center
    .email_form
        gap: 3px
        label
            display: flex
            flex-direction: column
            font-size: 18px
            margin-bottom: 5px
        input
            height: 40px
            min-width: 400px
            box-shadow: none
            border-radius: 5px
            border-image: none
            border: 1px solid #ccc
            font-size: 16px
        button
            padding: 0px
            height: 44px
            width: 100px
            border-radius: 5px
            border: 1px solid #ccc
            background:  #dbfff3
            cursor: pointer
            &:hover
                color:  #dbfff3
                background: #333